MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"
FINNHUB_API_KEY="d443989r01qge0d09h9gd443989r01qge0d09ha0"